In [1]:
import numpy as np
import pandas as pd
import math
from sklearn import metrics

from scipy.stats import entropy

import warnings
warnings.filterwarnings("ignore")
import matplotlib.pyplot as plt
import matplotlib.dates as mdates #to format dates on our plots
%matplotlib inline
import seaborn as sns

Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldnâ€™t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses? Any odd user-agents?

In [2]:
import requests

In [3]:
df = pd.read_csv('curriculum.txt',
                engine='python',
                 header=None,
                 index_col=False,
                 sep=r'\s(?=(?:[^"]*"[^"]*")*[^"]*$)(?![^\[]*\])',
                 na_values='"-"',)

In [4]:
df.columns = ['date', 'time', 'page_viewed', 'user_id', 'cohort_id', 'ip']

In [5]:
cohort = pd.read_csv('cohort_name.csv')

In [6]:
cohort.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,cohort_id,name,start_date,end_date,program_id,NaN
1,NaN,1,Arches,2014-02-04,2014-04-22,1,NaN
2,NaN,2,Badlands,2014-06-04,2014-08-22,1,NaN
3,NaN,3,Carlsbad,2014-09-04,2014-11-05,1,NaN
4,NaN,4,Denali,2014-10-20,2015-01-18,1,NaN

In [7]:
cohort.columns = cohort.iloc[0]

In [8]:
cohort = cohort.iloc[1:]

In [9]:
cohort.head()

0  NaN cohort_id        name  start_date    end_date program_id  NaN
1  NaN         1      Arches  2014-02-04  2014-04-22          1  NaN
2  NaN         2    Badlands  2014-06-04  2014-08-22          1  NaN
3  NaN         3    Carlsbad  2014-09-04  2014-11-05          1  NaN
4  NaN         4      Denali  2014-10-20  2015-01-18          1  NaN
5  NaN         5  Everglades  2014-11-18  2015-02-24          1  NaN

In [10]:
cohort = cohort[['cohort_id', 'name', 'start_date', 'end_date']]

In [11]:
cohort.cohort_id = cohort.cohort_id.astype('int')

In [12]:
result = pd.merge(df, cohort, on='cohort_id')

In [13]:
result.cohort_id = result.cohort_id.astype('int')
result['date'] = result.date + " " + result.time
result.drop(columns=('time'), inplace=True)
result.date = pd.to_datetime(result.date)
result = result.set_index('date')

In [14]:
data_science = result[(result.name == 'Curie') | (result.name == 'Bayes') | (result.name == 'Ada') | (result.name == 'Darden')]

In [15]:
web_dev = result[(result.name != 'Curie') & (result.name != 'Bayes') & (result.name != 'Ada') & (result.name != 'Darden')]

In [16]:
bayes = data_science[data_science.name == 'Bayes']

In [17]:
darden = data_science[data_science.name == 'Darden']

In [18]:
curie = data_science[data_science.name == 'Curie']

In [19]:
# for index, row in darden.iterrows():
#     location = row['ip']
#     url = 'http://ip-api.com/csv/' + location
#     response = requests.get(url)
#     res = response.text.split(',')
#     location = []
#     location.append(res[5:6])
#     print(res[5:6])

In [20]:
ips = darden.ip.unique()

In [21]:
ips.shape

(155,)

In [22]:
ips = pd.DataFrame(ips)

In [23]:
ips

                   0
0      76.201.20.193
1      24.28.146.155
2      136.50.56.155
3    108.239.188.205
4      68.54.110.249
..               ...
150   172.58.110.195
151    172.58.67.160
152    107.13.184.11
153   72.128.139.130
154   172.58.107.212

[155 rows x 1 columns]

In [24]:
ips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       155 non-null    object
dtypes: object(1)
memory usage: 1.3+ KB

In [25]:
ips.rename(columns={0: 'ip'}, inplace=True)

In [26]:
ips

                  ip
0      76.201.20.193
1      24.28.146.155
2      136.50.56.155
3    108.239.188.205
4      68.54.110.249
..               ...
150   172.58.110.195
151    172.58.67.160
152    107.13.184.11
153   72.128.139.130
154   172.58.107.212

[155 rows x 1 columns]

In [28]:

# for index, row in ips.iloc[:45].iterrows():
#     location = row['ip']
#     url = 'http://ip-api.com/csv/' + location
#     response = requests.get(url)
#     res = response.text.split(',')
#     location = []
#     location.append(res[4:6])
#     print(row['ip'],res[4:6])

function for a single value, with response data. (.apply)

In [ ]:
darden.shape

In [ ]:
# for index, row in ips.iloc[46:90].iterrows():
#     location = row['ip']
#     url = 'http://ip-api.com/csv/' + location
#     response = requests.get(url)
#     res = response.text.split(',')
#     location = []
#     location.append(res[4:6])
#     print(row['ip'],res[4:6])

In [ ]:
# for index, row in ips.iloc[91:130].iterrows():
#     location = row['ip']
#     url = 'http://ip-api.com/csv/' + location
#     response = requests.get(url)
#     res = response.text.split(',')
#     location = []
#     location.append(res[4:6])
#     print(row['ip'],res[4:6])

In [ ]:
# for index, row in ips.iloc[131:180].iterrows():
#     location = row['ip']
#     url = 'http://ip-api.com/csv/' + location
#     response = requests.get(url)
#     res = response.text.split(',')
#     location = []
#     location.append(res[4:6])
#     print(row['ip'],res[4:6])

In [ ]:
# for index, row in ips.iloc[181:220].iterrows():
#     location = row['ip']
#     url = 'http://ip-api.com/csv/' + location
#     response = requests.get(url)
#     res = response.text.split(',')
#     location = []
#     location.append(res[4:6])
#     print(row['ip'],res[4:6])

In [ ]:
darden.shape

In [30]:
d = []

In [32]:
import requests

for index, row in ips.iterrows():
    location = row['ip']
    url = "https://free-geo-ip.p.rapidapi.com/json/" + location

    headers = {
        'x-rapidapi-key': "e971744d3fmshe67b5c357e7ec4ap1aa107jsn4a07ff9a4175",
        'x-rapidapi-host': "free-geo-ip.p.rapidapi.com"
        }

    response = requests.request("GET", url, headers=headers)

    data = response.json()
    d.append(
        {
            'ip': row['ip'],
            'city': data['city']
            
        }
    )

pd.DataFrame(d)

                  ip         city
0      76.201.20.193       Austin
1      24.28.146.155  San Antonio
2      136.50.56.155  San Antonio
3    108.239.188.205  San Antonio
4      68.54.110.249   Burnsville
..               ...          ...
150   172.58.110.195       Dallas
151    172.58.67.160       Irving
152    107.13.184.11      Raleigh
153   72.128.139.130  San Antonio
154   172.58.107.212       Dallas

[155 rows x 2 columns]

In [33]:
d

[{'ip': '76.201.20.193', 'city': 'Austin'},
 {'ip': '24.28.146.155', 'city': 'San Antonio'},
 {'ip': '136.50.56.155', 'city': 'San Antonio'},
 {'ip': '108.239.188.205', 'city': 'San Antonio'},
 {'ip': '68.54.110.249', 'city': 'Burnsville'},
 {'ip': '173.174.165.12', 'city': 'San Antonio'},
 {'ip': '70.120.16.59', 'city': 'San Antonio'},
 {'ip': '99.76.233.212', 'city': 'San Antonio'},
 {'ip': '72.177.148.181', 'city': 'San Antonio'},
 {'ip': '99.132.128.255', 'city': 'San Antonio'},
 {'ip': '70.125.137.220', 'city': 'San Antonio'},
 {'ip': '72.181.127.233', 'city': 'San Antonio'},
 {'ip': '67.11.40.170', 'city': 'San Antonio'},
 {'ip': '66.69.83.140', 'city': 'Boerne'},
 {'ip': '96.8.130.201', 'city': 'San Antonio'},
 {'ip': '136.50.3.247', 'city': 'San Antonio'},
 {'ip': '96.8.130.186', 'city': 'San Antonio'},
 {'ip': '162.197.239.66', 'city': 'San Antonio'},
 {'ip': '173.174.200.226', 'city': 'San Antonio'},
 {'ip': '67.11.85.236', 'city': 'San Antonio'},
 {'ip': '136.50.70.27', 'city': 'San Antonio'},
 {'ip': '184.226.101.48', 'city': 'Houston'},
 {'ip': '70.120.73.115', 'city': 'San Antonio'},
 {'ip': '184.203.177.106', 'city': 'Houston'},
 {'ip': '173.123.90.87', 'city': 'Houston'},
 {'ip': '67.11.185.253', 'city': 'San Antonio'},
 {'ip': '184.203.105.40', 'city': 'Houston'},
 {'ip': '173.149.157.87', 'city': 'Houston'},
 {'ip': '24.28.145.253', 'city': 'San Antonio'},
 {'ip': '173.123.150.183', 'city': 'Houston'},
 {'ip': '99.203.90.58', 'city': 'Houston'},
 {'ip': '173.174.236.31', 'city': 'San Antonio'},
 {'ip': '173.127.80.254', 'city': 'Houston'},
 {'ip': '184.226.64.13', 'city': 'Houston'},
 {'ip': '173.149.209.79', 'city': 'Houston'},
 {'ip': '192.171.117.210', 'city': 'San Antonio'},
 {'ip': '173.149.157.75', 'city': 'Houston'},
 {'ip': '173.123.149.62', 'city': 'Houston'},
 {'ip': '99.203.26.44', 'city': 'Houston'},
 {'ip': '173.127.48.40', 'city': 'Houston'},
 {'ip': '173.127.8.49', 'city': 'Houston'},
 {'ip': '173.123.172.254', 'city': 'Houston'},
 {'ip': '184.203.160.10', 'city': 'Houston'},
 {'ip': '67.11.185.104', 'city': 'San Antonio'},
 {'ip': '107.77.222.195', 'city': 'Houston'},
 {'ip': '184.223.233.47', 'city': 'Minneapolis'},
 {'ip': '107.77.222.138', 'city': 'Houston'},
 {'ip': '12.132.167.253', 'city': 'Marfa'},
 {'ip': '173.149.192.116', 'city': 'Houston'},
 {'ip': '184.226.114.60', 'city': 'Houston'},
 {'ip': '75.15.245.84', 'city': 'San Antonio'},
 {'ip': '184.226.116.113', 'city': 'Houston'},
 {'ip': '184.203.52.137', 'city': 'Houston'},
 {'ip': '172.58.111.202', 'city': 'Dallas'},
 {'ip': '104.48.215.85', 'city': 'San Antonio'},
 {'ip': '173.123.186.102', 'city': 'Houston'},
 {'ip': '104.219.136.26', 'city': 'Devine'},
 {'ip': '96.8.130.152', 'city': 'San Antonio'},
 {'ip': '184.203.197.206', 'city': 'Houston'},
 {'ip': '99.203.27.184', 'city': 'Houston'},
 {'ip': '99.203.212.207', 'city': 'Houston'},
 {'ip': '99.203.27.180', 'city': 'Houston'},
 {'ip': '107.77.222.115', 'city': 'Houston'},
 {'ip': '174.244.67.71', 'city': 'Austin'},
 {'ip': '12.97.187.252', 'city': 'Katy'},
 {'ip': '99.203.91.15', 'city': 'Houston'},
 {'ip': '98.6.75.74', 'city': 'Waco'},
 {'ip': '99.203.154.248', 'city': 'Houston'},
 {'ip': '99.203.27.212', 'city': 'Houston'},
 {'ip': '67.11.186.90', 'city': 'San Antonio'},
 {'ip': '99.203.26.185', 'city': 'Houston'},
 {'ip': '99.203.154.42', 'city': 'Houston'},
 {'ip': '173.173.244.231', 'city': 'Harlingen'},
 {'ip': '192.198.252.227', 'city': 'Royse City'},
 {'ip': '172.58.110.206', 'city': 'Dallas'},
 {'ip': '107.77.222.216', 'city': 'Houston'},
 {'ip': '107.77.222.18', 'city': 'Houston'},
 {'ip': '99.203.27.38', 'city': 'Houston'},
 {'ip': '99.203.26.71', 'city': 'Houston'},
 {'ip': '99.203.26.85', 'city': 'Houston'},
 {'ip': '70.114.115.136', 'city': 'San Antonio'},
 {'ip': '99.203.27.229', 'city': 'Houston'},
 {'ip': '72.191.141.122', 'city': 'Dale'},
 {'ip': '172.58.99.212', 'city': 'Houston'},
 {'ip': '107.77.218.155', 'city': 'Houston'},
 {'ip': '67.11.56.54', 'city': 'San Antonio'},
 {'ip': '99.203.27.176', 'city': 'Houston'},
 {'ip': '99.203.155.226', 'city': 'Houston'},
 {'ip': '99.203.212.61', 'city': 'Houston'},
 {'ip': '99.203.27.151', 'city': 'Houston'},
 {'ip': '99.203.26.235', 'city': 'Houston'},
 {'ip': '99.203.26.61', 'city': 'Houston'},
 {'ip': '99.203.26.103', 'city': 'Houston'},
 {'ip': '107.77.220.52', 'city': 'Cypress'},
 {'ip': '172.58.102.131', 'city': 'Houston'},
 {'ip': '99.203.155.70', 'city': 'Houston'},
 {'ip': '172.58.107.219', 'city': 'Dallas'},
 {'ip': '172.58.110.222', 'city': 'Dallas'},
 {'ip': '174.255.132.117', 'city': ''},
 {'ip': '72.206.103.198', 'city': 'Omaha'},
 {'ip': '24.173.208.242', 'city': 'Pasadena'},
 {'ip': '70.117.28.76', 'city': 'San Antonio'},
 {'ip': '99.203.154.250', 'city': 'Houston'},
 {'ip': '99.203.26.161', 'city': 'Houston'},
 {'ip': '107.77.218.83', 'city': 'Houston'},
 {'ip': '99.203.155.102', 'city': 'Houston'},
 {'ip': '67.11.56.174', 'city': 'San Antonio'},
 {'ip': '99.203.155.193', 'city': 'Houston'},
 {'ip': '99.203.26.6', 'city': 'Houston'},
 {'ip': '107.77.220.12', 'city': 'Cypress'},
 {'ip': '67.11.185.135', 'city': 'San Antonio'},
 {'ip': '206.193.219.171', 'city': 'San Antonio'},
 {'ip': '99.203.154.244', 'city': 'Houston'},
 {'ip': '96.8.130.195', 'city': 'San Antonio'},
 {'ip': '99.203.26.91', 'city': 'Houston'},
 {'ip': '99.203.27.127', 'city': 'Houston'},
 {'ip': '99.203.155.22', 'city': 'Houston'},
 {'ip': '99.203.27.94', 'city': 'Houston'},
 {'ip': '162.71.236.112', 'city': 'Marshall'},
 {'ip': '96.8.130.143', 'city': 'San Antonio'},
 {'ip': '99.203.27.141', 'city': 'Houston'},
 {'ip': '70.120.27.3', 'city': 'San Antonio'},
 {'ip': '70.114.45.119', 'city': 'San Antonio'},
 {'ip': '99.203.27.142', 'city': 'Houston'},
 {'ip': '67.11.56.165', 'city': 'San Antonio'},
 {'ip': '99.203.154.98', 'city': 'Houston'},
 {'ip': '72.178.76.70', 'city': 'Killeen'},
 {'ip': '96.8.130.212', 'city': 'San Antonio'},
 {'ip': '72.181.103.160', 'city': 'San Antonio'},
 {'ip': '99.203.27.32', 'city': 'Houston'},
 {'ip': '99.203.26.216', 'city': 'Houston'},
 {'ip': '96.8.130.213', 'city': 'San Antonio'},
 {'ip': '99.203.27.90', 'city': 'Houston'},
 {'ip': '67.11.185.145', 'city': 'San Antonio'},
 {'ip': '24.28.150.196', 'city': 'San Antonio'},
 {'ip': '99.203.155.120', 'city': 'Houston'},
 {'ip': '99.203.154.146', 'city': 'Houston'},
 {'ip': '99.203.154.222', 'city': 'Houston'},
 {'ip': '66.69.67.230', 'city': 'San Antonio'},
 {'ip': '99.203.27.111', 'city': 'Houston'},
 {'ip': '107.77.218.55', 'city': 'Houston'},
 {'ip': '107.77.218.100', 'city': 'Houston'},
 {'ip': '172.58.67.200', 'city': 'Irving'},
 {'ip': '99.203.154.100', 'city': 'Houston'},
 {'ip': '96.8.130.240', 'city': 'San Antonio'},
 {'ip': '107.77.219.35', 'city': 'Houston'},
 {'ip': '99.203.40.221', 'city': 'Phoenix'},
 {'ip': '172.58.99.71', 'city': 'Houston'},
 {'ip': '76.186.27.252', 'city': 'Austin'},
 {'ip': '71.146.34.33', 'city': 'Cibolo'},
 {'ip': '172.58.110.195', 'city': 'Dallas'},
 {'ip': '172.58.67.160', 'city': 'Irving'},
 {'ip': '107.13.184.11', 'city': 'Raleigh'},
 {'ip': '72.128.139.130', 'city': 'San Antonio'},
 {'ip': '172.58.107.212', 'city': 'Dallas'}]

In [35]:
d = pd.DataFrame(d)

In [36]:
d

                  ip         city
0      76.201.20.193       Austin
1      24.28.146.155  San Antonio
2      136.50.56.155  San Antonio
3    108.239.188.205  San Antonio
4      68.54.110.249   Burnsville
..               ...          ...
150   172.58.110.195       Dallas
151    172.58.67.160       Irving
152    107.13.184.11      Raleigh
153   72.128.139.130  San Antonio
154   172.58.107.212       Dallas

[155 rows x 2 columns]

In [41]:
d.groupby('city')[['ip']].agg('count').sort_values(by='ip',ascending=False)

             ip
city
Houston      77
San Antonio  47
Dallas        6
Austin        3
Cypress       2
Irving        2
              1
Marshall      1
Royse City    1
Raleigh       1
Phoenix       1
Pasadena      1
Omaha         1
Minneapolis   1
Katy          1
Marfa         1
Killeen       1
Harlingen     1
Devine        1
Dale          1
Cibolo        1
Burnsville    1
Boerne        1
Waco          1

In [46]:
result = pd.merge(darden, d, on='ip', how='left')

In [47]:
result.head(20)

,page_viewed,user_id,cohort_id,ip,name,start_date,end_date,city
0,/,678,59,76.201.20.193,Darden,2020-07-13,2021-01-12,Austin
1,/,679,59,24.28.146.155,Darden,2020-07-13,2021-01-12,San Antonio
2,/,680,59,136.50.56.155,Darden,2020-07-13,2021-01-12,San Antonio
3,13-advanced-topics/1-tidy-data,679,59,24.28.146.155,Darden,2020-07-13,2021-01-12,San Antonio
4,1-fundamentals/1.1-intro-to-data-science,679,59,24.28.146.155,Darden,2020-07-13,2021-01-12,San Antonio
5,1-fundamentals/AI-ML-DL-timeline.jpg,679,59,24.28.146.155,Darden,2020-07-13,2021-01-12,San Antonio
6,1-fundamentals/modern-data-scientist.jpg,679,59,24.28.146.155,Darden,2020-07-13,2021-01-12,San Antonio
7,/,681,59,108.239.188.205,Darden,2020-07-13,2021-01-12,San Antonio
8,/,682,59,68.54.110.249,Darden,2020-07-13,2021-01-12,Burnsville
9,/,683,59,173.174.165.12,Darden,2020-07-13,2021-01-12,San Antonio
10,1-fundamentals/1.1-intro-to-data-science,681,59,108.239.188.205,Darden,2020-07-13,2021-01-12,San Antonio
11,1-fundamentals/modern-data-scientist.jpg,681,59,108.239.188.205,Darden,2020-07-13,2021-01-12,San Antonio
12,1-fundamentals/AI-ML-DL-timeline.jpg,681,59,108.239.188.205,Darden,2020-07-13,2021-01-12,San Antonio
13,/,684,59,70.120.16.59,Darden,2020-07-13,2021-01-12,San Antonio
14,1-fundamentals/1.1-intro-to-data-science,682,59,68.54.110.249,Darden,2020-07-13,2021-01-12,Burnsville
15,1-fundamentals/modern-data-scientist.jpg,682,59,68.54.110.249,Darden,2020-07-13,2021-01-12,Burnsville
16,1-fundamentals/AI-ML-DL-timeline.jpg,682,59,68.54.110.249,Darden,2020-07-13,2021-01-12,Burnsville
17,/,685,59,99.76.233.212,Darden,2020-07-13,2021-01-12,San Antonio
18,1-fundamentals/1.1-intro-to-data-science,684,59,70.120.16.59,Darden,2020-07-13,2021-01-12,San Antonio
19,1-fundamentals/modern-data-scientist.jpg,684,59,70.120.16.59,Darden,2020-07-13,2021-01-12,San Antonio